cf-ach6-my-flix-angular-client: UserProfileComponent
Module: user-profile/user-profile.component
Class UserProfileComponent
Component representing the user's profile page.
This component allows users to view and update their profile information, manage their favorite movies, and navigate back to the movie list or log out of the application.
Implements
OnInit
Index
Constructors
constructor
Properties
favoriteMovies
fetchApiData
router
userData
Methods
backToMovie
getfavoriteMovies
getUser
logout
ngOnInit
removeFromFavorite
resetUser
updateUser
Constructors
constructor
new UserProfileComponent(fetchApiData, router, snackBar): UserProfileComponent
Creates an instance of the UserProfileComponent.
Parameters
fetchApiData: FetchApiDataService
Service for making API calls to the backend.
router: Router
Service for navigating between routes.
snackBar: MatSnackBar
Service for displaying notifications to the user.
Returns UserProfileComponent
Properties
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
Service for making API calls to the backend.
router
router: Router
Service for navigating between routes.
userData
userData: any = {}
Methods
backToMovie
backToMovie(): void
Returns void
getfavoriteMovies
getfavoriteMovies(): void
Fetches the user's favorite movies and updates the favoriteMovies array with detailed movie information.
Returns void
getUser
getUser(): void
Fetches the user's profile data from the backend and updates the userData object. Also stores the updated user data in localStorage.
Returns void
logout
logout(): void
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that initializes the component.
Checks for a valid token, subscribes to user data changes, fetches the user's profile data, and retrieves their favorite movies.
Returns void
Implementation of OnInit.ngOnInit
removeFromFavorite
removeFromFavorite(movie): void
Removes a movie from the user's list of favorite movies.
Updates the favoriteMovies array after successful removal.
Parameters
movie: any
The movie object to be removed from favorites.
Returns void
resetUser
resetUser(): void
Resets the user's profile data to the last saved state in localStorage.
Displays a Snackbar to notify the user of the reset action.
Returns void
updateUser
updateUser(): void
Updates the user's profile with the provided data and sends it to the backend.
Displays a success or error message using a Snackbar based on the response.
Returns void
